<!DOCTYPE html>
<html>
  <head>
    <title>Kalkulyator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="red">Calculator-app</h1>
    <script src="./index.js"></script>
  </body>
</html>
